---
- name: lookup vpc
  ec2_vpc_net_facts:
    filters:
      "tag:Environment": dev # externalize
  register: ec2_vpc_facts

- name: lookup ec2 instance
  ec2_remote_facts:
    filters:
      instance-state-name: running
      "tag:environment": "{{env}}"
      "tag:platform":    "{{platform}}"
      "tag:service":     farm
      vpc-id: "{{ec2_vpc_facts.vpcs[0].id}}"
  register: ec2_instances

- name: ec2 instance
  ec2:
    state:        absent
    instance_ids: "{{item.id}}"
    wait:         yes
  with_items: "{{ec2_instances.instances}}"

- name: lookup security group
  ec2_group_facts:
    filters:
      group-name:
        - "{{platform}}-{{env}}-farm"
      vpc-id: "{{ec2_vpc_facts.vpcs[0].id}}"
  register: ec2_security_groups_facts

- name: security group
  ec2_group:
    group_id: "{{item.group_id}}"
    state:    absent
  with_items: "{{ec2_security_groups_facts.security_groups}}"
