---
- name: remove legacy docker
  apt:
    name: "{{item}}"
    state: removed
  become: yes
  with_items:
    - docker
    - docker-engine
    - docker.io

- name: install docker requirements
  apt:
    name:  "{{item}}"
    state:  installed
    update_cache: yes
  become: yes
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common

- name: add docker key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  become: yes

- name: lsb release
  shell: lsb_release -cs
  changed_when: false
  register: shell_lsb_release

- name: add docker repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{shell_lsb_release.stdout}} stable"
    state: present
  become: yes

- name: install docker community edition
  apt:
    state: installed
    name:  docker-ce
  become: yes
  register: apt_docker_install

- name: validate docker install
  shell: docker run hello-world
  become: yes
  when: apt_docker_install|changed
