[defaults]
host_key_checking = False
inventory = ./inventory
local_tmp = ./tmp
display_skipped_hosts = False
retry_files_enabled = False
inventory_ignore_extensions = .retry, .pyc, .pyo, .ini
#vault_password_file = ./.vault
